{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "NITRO_PRESET=vercel npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "awinwebsite-african-women-investment-network.vercel.app" }],
      "destination": "https://awin.co.za/:path*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
